<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Buses CollectionVC-->
        <scene sceneID="ftW-6k-sH1">
            <objects>
                <collectionViewController id="kdy-il-QCc" customClass="BusesCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rMz-ja-aoB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qMF-84-cbH">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nxc-E0-l2Y">
                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kdy-il-QCc" id="qal-Cl-zbR"/>
                            <outlet property="delegate" destination="kdy-il-QCc" id="Naj-Xg-wqo"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="rMz-ja-aoB" id="3D8-Uu-jp7"/>
                        <outlet property="flowLayout" destination="qMF-84-cbH" id="6Bt-Mn-3Fe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK5-Y6-MN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="583"/>
        </scene>
        <!--Choose Your Buses-->
        <scene sceneID="ylx-Y3-G4f">
            <objects>
                <tableViewController id="aHy-kT-a71" customClass="BusesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ruX-Ep-RpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cs9-Bj-5Wv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cs9-Bj-5Wv" id="uJ1-og-neB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aHy-kT-a71" id="0HJ-H4-BkY"/>
                            <outlet property="delegate" destination="aHy-kT-a71" id="IWK-fW-rrA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Your Buses" id="BkA-jl-P4Q">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="NDf-a7-YPX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ShowBusStops" id="TTG-hR-qBh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rde-Xl-7qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-247"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clipsSubviews="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-2d-Oel">
                                <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="f0L-4q-x0z">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="7io-6B-oeL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fkp-Z1-fn2">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit Buses">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="eMO-PZ-rbO" kind="presentation" identifier="EditBuses" id="2ZT-Pt-EXC"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ec4-9y-3Kk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zMR-00-Mkc">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Another One">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="refreshJoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tz8-Ri-o7n"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-rZ-ARz">
                                <rect key="frame" x="0.0" y="600" width="580" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-T9-UYt">
                                <rect key="frame" x="0.0" y="54" width="600" height="541"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kdy-il-QCc" kind="embed" identifier="embedCollection" id="8nN-la-i6z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IHv-T9-UYt" firstAttribute="top" secondItem="rx7-2d-Oel" secondAttribute="bottom" id="0wp-Bk-q1U"/>
                            <constraint firstItem="eeM-rZ-ARz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Zu-3m-4A8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eeM-rZ-ARz" secondAttribute="bottom" constant="5" id="CGm-iT-rPz"/>
                            <constraint firstItem="rx7-2d-Oel" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="KcT-Rn-jIv"/>
                            <constraint firstItem="IHv-T9-UYt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UT1-fU-0k8"/>
                            <constraint firstItem="rx7-2d-Oel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bf3-o3-mKW"/>
                            <constraint firstItem="rx7-2d-Oel" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="qIx-Cm-w0O"/>
                            <constraint firstItem="eeM-rZ-ARz" firstAttribute="top" secondItem="IHv-T9-UYt" secondAttribute="bottom" id="t3h-YZ-zFS"/>
                            <constraint firstAttribute="trailing" secondItem="IHv-T9-UYt" secondAttribute="trailing" id="wGq-pb-fx6"/>
                            <constraint firstAttribute="trailing" secondItem="eeM-rZ-ARz" secondAttribute="trailing" id="wPp-ud-qyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jokeLabel" destination="eeM-rZ-ARz" id="5nl-u0-R7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drA-iR-PDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMO-PZ-rbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8d-gM-Th0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHy-kT-a71" kind="relationship" relationship="rootViewController" id="RSy-kR-udV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA8-X7-Nba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-999"/>
        </scene>
    </scenes>
</document>
